[db]
#user.playground = playground/xxx@playground
#user.sys = sys/xxx@playground as sysdba
#

#bilog hr razvoj
#user.apex = hrmpr/hrmpr@BILOG.HR.HRMB5
#user.hrm = hrm/hrm@BILOG.HR.HRMB5
#user.hrmbl = hrmbl/hrmbl@BILOG.HR.HRMB5
#user.hrmpr = hrmpr/hrmpr@BILOG.HR.HRMB5
#user.hrm_natjecaj = hrm_natjecaj/hrm_natjecaj@BILOG.HR.HRMB5
#user.hrm_portal = hrm_portal/hrm_portal@BILOG.HR.HRMB5
#user.hrm_flow = hrm_flow/hrm_flow@BILOG.HR.HRMB5

#AUTOHR produkcija
#user.apex = sys/REQ5MggbA@autohrvatska_prod.bilog.local as sysdba
#user.hrm = hrm/sjG8fwo5@autohrvatska_prod.bilog.local
#user.hrm$imp = hrm$imp/hrm$imp@autohrvatska_prod.bilog.local
#user.hrmbl = hrmbl/gHe6C7ar@autohrvatska_prod.bilog.local
#user.hrmpr = hrmpr/mRm4m2HE@autohrvatska_prod.bilog.local
#user.hrm_natjecaj = hrm_natjecaj/osA648r5@autohrvatska_prod.bilog.local
#user.hrm_portal = hrm_portal/TNR3sXd6@autohrvatska_prod.bilog.local
#user.hrm_flow = hrm_flow/gDkj9V2p@autohrvatska_prod.bilog.local


#AUTOHR tesna okolina AUTOHRVATSKA_TEST.BILOG.LOCAL
#user.apex = sys/REQ5MggbA@autohrvatska_test.bilog.local as sysdba
#user.hrm = hrm/hrm@autohrvatska_test.bilog.local
#user.hrm$imp = hrm$imp/hrm$imp@autohrvatska_test.bilog.local
#user.hrmbl = hrmbl/hrmbl@autohrvatska_test.bilog.local
#user.hrmpr = hrmpr/hrmpr@autohrvatska_test.bilog.local
#user.hrm_natjecaj = hrm_natjecaj/hrm_natjecaj@autohrvatska_test.bilog.local
#user.hrm_portal = hrm_portal/hrm_portal@autohrvatska_test.bilog.local
#user.hrm_flow = hrm_flow/hrm_flow@autohrvatska_test.bilog.local

#CROSIG TEST (sys pass nemamo apex ide kroz hrmbl)
user.apex = hrmpr/hrmpr@COHRT
user.hrm$imp = hrm$imp/hrm$imp@COHRT
user.hrm = hrm/hrm@COHRT
user.hrmbl = hrmbl/hrmbl@COHRT
user.hrmpr = hrmpr/hrmpr@COHRT
user.hrm_natjecaj = hrm_natjecaj/hrm_natjecaj@COHRT
user.hrm_portal = hrm_portal/hrm_portal@COHRT
user.hrm_flow = hrm_flow/hrm_flow@COHRT

#CROSIG PRODUKCIJA  (sys pass nemamo apex ide kroz hrmbl)
#user.apex = hrmpr/hrmpr@COHRD
#user.hrm$imp = hrm$imp/hrm$imp@COHRD
#user.hrm = hrm/hrm@COHRD
#user.hrmbl = hrmbl/hrmbl@COHRD
#user.hrmpr = hrmpr/hrmpr@COHRD
#user.hrm_natjecaj = hrm_natjecaj/hrm_natjecaj@COHRD
#user.hrm_portal = hrm_portal/hrm_portal@COHRD
#user.hrm_flow = hrm_flow/hrm_flow@COHRD
